ENVIRONMENT=production
REPLICAS=3
CORS_ALLOW_ORIGIN=https://www.productioncompany.com https://www.productioncompanyalias2.com https://www.productioncompanyalias3.com
APPNAME="mi-node-jwtapp"
INGRESSCLASS=nginx-public
CONSOLELOG=false
